T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
T__9=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
COMMENT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=7
INT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=6
'end if'=27
'such'=17
'signal:'=34
'>='=48
'=='=45
'then'=25
'precondition:'=32
'fact'=59
'exists'=40
'>'=50
';'=9
'for'=20
'+'=51
'end pick'=18
'$'=57
'pick'=15
'true'=43
'else'=26
'end choose'=30
'effect:'=33
'+='=37
'and'=42
'action'=31
'{'=53
'all'=41
'if'=24
'('=11
'not'=39
'-'=52
','=14
'in'=21
'-='=38
']'=56
'fluent'=58
'proc'=10
'end for'=23
'='=36
')'=12
'do'=22
'}'=54
'end action'=35
'test'=19
'choose'=28
'<='=47
'!='=46
'false'=44
'<'=49
'end proc'=13
'or'=29
'['=55
'from'=16
